spring.datasource.username=carenco
spring.datasource.url=jdbc:mysql://database-sh.c5pmtrhecz2d.ap-northeast-1.rds.amazonaws.com:3306/flask?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=zpdjdoszh2023!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shwoodysh@gmail.com
spring.mail.password= hyyascpullccsuhw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true